const ru = {
    title: "Вопросы и ответы",
    question_1: "Как работает ваш сервис оценки недвижимости?",
    answer_1:
        "Мы используем машинное обучение для анализа множества данных: от инфраструктуры и характеристик объекта до глобальных экономических показателей. Наша модель учитывает реальную информацию о сделках с недвижимостью и регулярно переобучается на актуальных ценах.",
    question_2: "Могу ли я доверять вашей оценке?",
    answer_2:
        "Да! Наша система использует передовые технологии анализа и опирается на фактические данные из реестров сделок с недвижимостью, что позволяет обеспечивать высокую точность оценок (92%).",
    question_3: "Как быстро я получу оценку?",
    answer_3:
        "Процесс оценки занимает всего несколько секунд. Вы получите результат сразу после того, как введёте основные данные о недвижимости.",
    question_4: "Как узнать стоимость услуги?",
    answer_4:
        "Мы предлагаем бесплатные токены для новых пользователей, которые можно использовать для проведения оценок. Дополнительные токены можно получить, связавшись с нами через Telegram или приобретя их на нашей платформе.",
} as const;

export const translations = {
    ru,
    en: ru,
} as const;
