const ru = {
    title: "Результат работы нейросети",
    real_price: "Реальная цена",
    real_price_description: "по мнению нейросети",
    market_price_description: "с учетом торгов",
    market_price: "Рыночная цена",
    more: "О результате оценки",
    description1:
        "Наша система автоматической оценки недвижимости основана на комплексном анализе множества факторов, что позволяет максимально точно предсказать рыночную стоимость объекта.",
    description2:
        " Реальная цена - цена, которую предсказала нейросеть. Но к сожалению во время реальных сделок присутствует человеческий фактор, поэтому рыночная цена (цена, по которой квартиру можно продать на рынке) будет чуть меньше.",
} as const;

export const translations = {
    ru,
    en: ru,
} as const;
